/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/public_html/bundles/
/public_html/assets/vendor
/node_modules
/public_html/css
.idea/
/composer.lock
/BacktoBasic.zip
/public_html/media/*
/public_html/uploads/*
